# API URLs
API_URL_DEV=https://dev-api.bondaracademy.com
API_URL_STAGING=https://staging-api.bondaracademy.com
API_URL_PROD=https://conduit-api.bondaracademy.com

# UI URLs
UI_URL_DEV=https://dev.conduit.bondaracademy.com/
UI_URL_STAGING=https://staging.conduit.bondaracademy.com/
UI_URL_PROD=https://conduit.bondaracademy.com/

# CREDENTIALS
VALID_USER_EMAIL_DEV=BingoBongo@example.com
VALID_USER_PASSWORD_DEV=q1w2e3r4

VALID_USER_EMAIL_STAGING=BingoBongo@example.com
VALID_USER_PASSWORD_STAGING=q1w2e3r4

VALID_USER_EMAIL_PROD=BingoBongo@example.com
VALID_USER_PASSWORD_PROD=q1w2e3r4
